[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
NativeCulture=ru
CulturesToGenerate=en
CulturesToGenerate=ru
ManifestName=Game.manifest
ArchiveName=Game.archive
DialogueScriptName=GameDialogue.csv

[GatherTextStep0]
CommandletClass=ExportDialogueScript


