[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
ResourceName=Game.locres
bSkipSourceCheck=false
NativeCulture=ru
CulturesToGenerate=en
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource


