[CommonSettings]
ManifestDependencies=../../../Program Files (x86)/UE_4.21/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../Program Files (x86)/UE_4.21/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=ru
CulturesToGenerate=en
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/12/*
ExcludePathFilters=Content/AdvancedMagicFX13/*
ExcludePathFilters=Content/BlueprintDialogues/*
ExcludePathFilters=Content/CraftResourcesIcons/*
ExcludePathFilters=Content/GoodSky/*
ExcludePathFilters=Content/Particles_Wind_Control_System/*
ExcludePathFilters=Content/UI_Kit/*
ExcludePathFilters=Content/VFX_Toolkit_V1/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
PackageFileNameFilters=*.csv
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt


